CSCE553-001-201820 PRINCIPLES OF SOFTWARE METHODOLOGY
A#4 - GET STARTED WITH GIT
The repository is made public so that people can make suggestions to my code and let me know where I am going wrong or how I can make changes to make code more efficient. It will help me to learn from others experience.

The project performs three operations on text file: 
1.Count the number of words, characters and line
2.Count the frequency of words
3.Searcha word and print the line
